apiVersion: apps/v1
kind: Deployment
metadata:
  name: backenddpl
  namespace: esmns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: esmprod
  template:
    metadata:
      labels:
        app: esmprod
    spec:
      containers:
        - name: esmprodcon1 # lowercase and hyphens only
          image: murtaza0318/emsapp-backend:v24
          ports:
            - containerPort: 5000
              hostPort: 30000
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: backendconfig # match ConfigMap name
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: backendconfig
                  key: PORT
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: backendsecrets
                  key: JWT_SECRET
            - name: MONGO_URI
              valueFrom:
                secretKeyRef:
                  name: backendsecrets
                  key: MONGO_URI
