apiVersion: apps/v1
kind: Deployment
metadata:
  name: backenddpl
  namespace: esmns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: esmprod
  template:
    metadata:
      labels:
        app: esmprod
    spec:
      containers:
        - name: esmprodcon1        # lowercase and hyphens only
          image: murtaza0318/emsapp-backend:v14
          ports:
            - containerPort: 5000
          env:
            - name: NODE_ENV
              valueFrom:
                configMapKeyRef:
                  name: backendconfig       # match ConfigMap name
                  key: NODE_ENV
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: backendconfig
                  key: PORT
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: backendsecrets      # match Secret name
                  key: DB_USER
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: backendsecrets
                  key: DB_PASSWORD
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: backendsecrets
                  key: JWT_SECRET