apiVersion: v1
kind: Secret
metadata:
  name: backendsecrets
  namespace: esmns
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://murtaza:murtaza123@cluster0.kll2d.mongodb.net/?appName=Cluster0"
  JWT_SECRET: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
