apiVersion: v1
kind: Service
metadata:
  name: backendsvc
  namespace: esmns
spec:
  type: NodePort
  selector:
    app: esmprod
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30000
