Kind: Service
apiVersion: v1
metadata:
  name: backend-service
  namespace: esmns
spec:
  type: ClusterIp
  selector:
      app: esmprod
  ports:  
    - protocol: TCP
      port: 5100
      targetPort: 5000

  